VITE_SUPABASE_PROJECT_ID="mpbzrhoiiihwaidtaisz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnpyaG9paWlod2FpZHRhaXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjA4NzYsImV4cCI6MjA4MjAzNjg3Nn0.aVqWvb9v-t3sXs7ragBeIWHBXn9qBVnVL7oMPWn8Xfc"
VITE_SUPABASE_URL="https://mpbzrhoiiihwaidtaisz.supabase.co"
